defs	archtype	,RISC,CISC
defs	armarithinstr	,add,sub,and,orr,eor,mul
defs	armloadinstr	,ldr,str
defs	base	,binary,octal,hexadecimal,decimal
defs	branch	,bne,blt,beq,bgt
defs	circ	,resistor,capacitor,electrolytic capacitor,inductor,diode,N-channel MOSFET,P channel MOSFET,NPN bipolar junction transistor,PNP bipolar junction transistor,transformer,iron core transformer,center-tap transformer,battery,cell,ground,AC voltage source,DC voltage source,crystal oscillator
defs	exact	,exact,inexact
defs	fp	,vldr.f64,vmov.f64,vadd.f64,vsub.f64,vmul.f64,vdiv.f64,vsqrt.f64,vmla.f64
defs	gates	,AND,OR,NOT,NOR,NAND,XOR,XNOR,NOT
defs	legal	,legal,illegal
defs	likert5	,strongly disagree,disagree,no opinion,agree,strongly agree
defs	logic	,D-type flip flop,half-adder,4-bit adder,multiplexer,demultiplexer,NOT,NOR,NAND
defs	tf	,true,false
defs	yn	,yes,no
Q_1_1	0	32
Q_1_2	0	4
Q_1_3	0	0
Q_1_4	0	8
Q_1_5	0	1
Q_1_6	0	0
Q_1_7	0	255
Q_1_8	0	-128
Q_1_9	0	127
q_2_1	0	int
q_2_2	0	unsigned int
q_2_3	0	long int
q_2_4	0	double
q_2_5	0	float
q_2_6	0	long double
q_2_7	0	char
q_2_8	0	int
q_2_9	0	int
s_2_10	0	unsigned long long
q_3_1	0	decimal
q_3_2	0	decimal
q_3_3	0	hexadecimal
q_3_4	0	octal
q_3_5	0	binary
q_4_1	0	7
q_4_2	0	6
q_4_3	0	3
q_4_4	0	1
q_4_5	0	-1
q_4_6	0	65535
q_4_7	0	0
q_4_8	0	32767
q_5_1	0	23
q_5_2	0	1
q_5_3	0	0
q_5_4	0	3
q_5_5	0	0
q_5_6	0	4
q_6_1	0	0
q_6_2	0	1
q_6_3	0	0
q_6_4	0	0
q_6_5	0	1
q_7_1	0	false
q_7_2	0	true
q_7_3	0	true
q_7_4	0	false
