defs	likert5	strongly disagree,disagree,neutral,agree,strongly agree
defs	tf	true,false
defs	yn	yes,no
defs	comp	 ,O(n),O(n^2),O(n^3),O(n^4),O(log(n)),O(√(n)),O(2^n),O(3^n),O(10^n),O(n!),O(n^n),O(1),O(n*log(n),O(n*√n)
defs	ooterm	parent,child,object,class,message,method,encapsulation,instantiate,instantiation,instance of,abstract,interface,concrete,generic,kind of
defs	likert5	,strongly disagree,disagree,no opinion,agree,strongly agree
q_1_670155105	10	cat
q_2_670155106	15	Kruger
m_3_670155107	1	Kruger,Favardin,Song,Lu
m_4_670155108	1	Hoboken,United States,New Jersey
q_5_670155109	0.25	 
q_5_670155110	0.25	 
q_5_670155111	0.25	 
q_5_670155112	0.25	 
Q_6_670155113	0.25	pc
Q_6_670155114	0.25	sp
Q_6_670155115	0.25	lr
q_6_670155116	0.25	share the same bits
T_7_670155117	1	N/A
q_8_670155118	0.333333	O(log(n))
q_8_670155119	0.333333	b
q_8_670155120	0.333333	gcd
Q_9_670155121	0.0625	00000000
Q_9_670155122	0.0625	000102b8
Q_9_670155123	0.0625	ffffffff
Q_9_670155124	0.0625	000102bc
Q_9_670155125	0.0625	00000000
q_9_670155126	0.0625	1
q_9_670155127	0.0625	1
q_9_670155128	0.0625	0
Q_9_670155129	0.0625	00000000
q_9_670155130	0.0625	0
q_9_670155131	0.0625	0
q_9_670155132	0.0625	0
Q_9_670155133	0.0625	ffffffff
q_9_670155134	0.0625	1
q_9_670155135	0.0625	0
q_9_670155136	0.0625	1
q_10_670155137	0.5	AND
T_11_670155138	0.5	N/A
q_12_670155139	0.2	kind of
q_12_670155140	0.2	instance of
q_12_670155141	0.2	instantiate
q_12_670155142	0.2	instantiation
q_12_670155143	0.2	encapsulation
