defs	likert5	strongly disagree,disagree,neutral,agree,strongly agree
defs	tf	true,false
defs	yn	yes,no
defs	comp	 ,O(n),O(n^2),O(n^3),O(n^4),O(log(n)),O(√(n)),O(2^n),O(3^n),O(10^n),O(n!),O(n^n),O(1),O(n*log(n),O(n*√n)
defs	ooterm	parent,child,object,class,message,method,encapsulation,instantiate,instantiation,instance of,abstract,interface,concrete,generic,kind of
defs	likert5	,strongly disagree,disagree,no opinion,agree,strongly agree
q_1_1	10	cat
q_2_1	15	Kruger
m_3_1	1	Kruger,Favardin,Song,Lu
m_4_1	1	Hoboken,United States,New Jersey
q_5_1	0.25	 
q_5_2	0.25	 
q_5_3	0.25	 
q_5_4	0.25	 
Q_6_1	0.25	pc
Q_6_2	0.25	sp
Q_6_3	0.25	lr
q_6_4	0.25	share the same bits
T_7_1	1	N/A
q_8_1	0.333333	O(log(n))
q_8_2	0.333333	b
q_8_3	0.333333	gcd
Q_9_1	0.0625	00000000
Q_9_2	0.0625	000102b8
Q_9_3	0.0625	ffffffff
Q_9_4	0.0625	000102bc
Q_9_5	0.0625	00000000
q_9_6	0.0625	1
q_9_7	0.0625	1
q_9_8	0.0625	0
Q_9_9	0.0625	00000000
q_9_10	0.0625	0
q_9_11	0.0625	0
q_9_12	0.0625	0
Q_9_13	0.0625	ffffffff
q_9_14	0.0625	1
q_9_15	0.0625	0
q_9_16	0.0625	1
q_10_1	0.5	AND
T_11_1	0.5	N/A
q_12_1	0.2	kind of
q_12_2	0.2	instance of
q_12_3	0.2	instantiate
q_12_4	0.2	instantiation
q_12_5	0.2	encapsulation
n_14_1	1	0
n_14_2	1	0
n_14_3	1	0
n_14_4	1	1
