{
  "course": "CPE390",
  "desc": "Computer Architecture",
  "#parent":     "DovKruger.qspec",
  "defaults": {
     "numberOfTries":4,
     "timeLimit":0,
     "fillInTheBlankSize":4,
     "openDate":"2020-05-01 23:59:59",
     "closeDate":"+0 00:30:00"
  },
  "def": {
    "legal" : ["", "legal", "illegal"],
    "likert5" : ["", "strongly disagree", "disagree", "no opinion", "agree", "strongly agree"],
    "yn" : ["", "yes", "no"],
    "tf" : ["", "true", "false"],
    "armloadinstr": ["", "ldr", "str"],
    "armarithinstr": ["", "add", "sub", "and", "orr", "eor", "mul"],
    "archtype" : ["","RISC", "CISC"],
    "branch" : ["", "bne", "blt", "beq", "bgt"],
    "fp": ["", "vldr.f64", "vmov.f64", "vadd.f64", "vsub.f64", "vmul.f64", "vdiv.f64", "vsqrt.f64", "vmla.f64"],
    "exact" : ["","exact", "inexact"],
    "gates": ["", "AND", "OR", "NOT", "NOR", "NAND", "XOR", "XNOR", "NOT"],
    "circ": ["", "resistor", "capacitor", "electrolytic capacitor", "inductor", "diode", "N-channel MOSFET", "P channel MOSFET", "NPN bipolar junction transistor", "PNP bipolar junction transistor", "transformer", "iron core transformer", "center-tap transformer", "battery", "cell", "ground", "AC voltage source", "DC voltage source", "crystal oscillator"],
    "logic": ["", "D-type flip flop", "half-adder", "4-bit adder", "multiplexer", "demultiplexer", "NOT", "NOR", "NAND"],
    "base": ["", "binary", "octal", "hexadecimal", "decimal"]
  }
}