# LiquiZ9

./: .gitignore  .project  pom.xml  web
LiquiZ9-Feng/src/: TestQuizServlet.java
LiquiZ9-Feng/src/GradeQuiz/: Answer.java  GradeQuiz.java  student.java
LiquiZ9-Feng/src/multiansquestion/: MultiAnsQuestion.java
LiquiZ9-Feng/src/numquestion/: NumQuestion.java
LiquiZ9-Feng/src/question/: Question.java
LiquiZ9-Feng/src/quiztograde/: QuizToGrade.java
LiquiZ9-Feng/web/: index.jsp
LiquiZ9-Feng/web/WEB-INF/: web.xml
LiquiZ9-Feng/web/css/: quiz.css
LiquiZParser/: Quiz.html
LiquiZParser/src/: Audio.java  DisplayElement.java  DovParser.java  DropDownQuestion.java  EssayQuestion.java  FillinQuestion.java  HorizontalMultipleChoiceQuestion.java  Instructions.java  MatrixQuestion.java  MultipleChoiceQuestion.java  NumberFillinQuestion.java  Preferences.java  Question.java  QuestionContainer.java  Quiz.html  Quiz.java  QuizSpec.java  TestQuiz.java  Text.java  VerticalMultipleChoiceQuestion.java  Video.java
LiquiZServer/: nb-configuration.xml  pom.xml
LiquiZServer/data/: cpe390_intro.jsp
LiquiZServer/data/answerFiles/: cpe390-armasm.ans  cpe390_intro.ans  demo.ans
LiquiZServer/data/studentAnswers/quiz1/: .txt
LiquiZServer/src/main/java/mongodb/: CodecQuizService.java  CodecQuizSubmissionService.java
LiquiZServer/src/main/java/mongodb/converter/: LiquiZCodecProvider.java  QuizCodec.java  QuizSubmissionCodec.java
LiquiZServer/src/main/java/questions/: MultiAnsQuestion.java  NumQuestion.java  Question.java  SimpleQuestion.java
LiquiZServer/src/main/java/quiz/: MongoDBContextListener.java  Quiz.java  QuizSubmission.java  QuizToGrade.java  TestQuizServlet.java  cpe390_intro.ans  quizChoice.java
LiquiZServer/src/main/java/servlets/: Login.java  QuizRequest.java  TestQuizServlet.java  getAnswers.java  quizChoice.java
LiquiZServer/src/main/webapp/: cpe390-armasm.html  cpe390_intro.html  cpe390_intro.jsp  demo.html  index.html  index.jsp  login.jsp
LiquiZServer/src/main/webapp/WEB-INF/: web.xml
LiquiZServer/src/main/webapp/answerFiles/: demo.ans
LiquiZServer/src/main/webapp/quizPages/: demo.html
LiquiZServer/src/main/webapp/studentAnswers/quiz1/: ejones.txt
LiquizParser2/: Quiz.html  pom.xml
LiquizParser2/src/main/css/: quiz.css
LiquizParser2/src/main/java/edu/stevens/: Audio.java  Compiler.java  DisplayElement.java  DovParser.java  DropDownQuestion.java  DropDownQuestionFacotry.java  DropDownQuestionFactory.java  EssayQuestion.java  EssayQuestionFactory.java  FillInQuestionFactory.java  FillinQuestion.java  HorizontalMultipleChoiceQuestion.java  HorizontalMultipleChoiceQuestionFactory.java  Instructions.java  LiquiZParser.java  MatrixQuestion.java  MatrixQuestionFactory.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionFactory.java  NumberFillInQuestionFactory.java  NumberFillinQuestion.java  Question.java  QuestionContainer.java  QuestionContainerSpec.java  QuestionFactory.java  QuestionSpec.java  Quiz.java  QuizSpec.java  QuizSpecInclude.java  TestCompiler.java  TestQuiz.java  Text.java  VerticalMultipleChoiceQuestion.java  VerticalMultipleChoiceQuestionFactory.java  Video.java  test.json
LiquizParser2/src/main/resources/: QuestionType.json  SchoolInfo.json  Test.lq  cpe390.qspec
LiquizParser2/src/main/resources/JavaScript/: Timer.js
LiquizParser2/src/main/resources/props/: default.props
LiquizParser2/src/main/webapp/: index.html
LiquizParser2/src/main/webapp/static/: index.html
LiquizParser2/src/main/webapp/templates-hidden/: default.html
LiquizParser2/src/test/java/: TestQuiz.java
LiquizParser2/src/test/java/edu/stevens/: TestQuiz.java
compiler/: .gitignore  LiQuiz.cpp  LiQuizCompiler.cpp  LiQuizCompiler.hh  Makefile  Questions.cpp  Questions.hh  badlyspecified.lq  c++-primitivedatatypes.lq  c++_functions.lq  c++midtermshort.lq  c++temp.lq  cpe390-armasm.ans  cpe390-armasm.lq  cpe390-linuxcommands.html  cpe390-linuxcommands.lq  cpe390-stack.html  cpe390_float.html  cpe390_float.lq  cpe390_intro.lq  cpe552-classes.lq  datastruct_numbertheoretic.lq  demo.ans  demo.html  demo.lq  float.lq  geo - TODO.lq  loops.s  main.cpp  protest-window.html  qTesting.ans  qTesting.html  qTesting.lq  regex.lq  sorting.lq  survey1.html  survey1.lq
compiler/ans/: c++-primitivedatatypes.ans  demo.ans  float.ans
compiler/css/: quiz.css
compiler/js/: checkAnswers.js  quiz.js
compiler/output/css/: quiz.css
compiler/output/js/: quiz.js  testParson.html  testParson.html~  testParson2.html  testParson2.html~
compiler/quizzes/: cpe390-armasm.lq  cpe390-bitoperations.lq  cpe390-linuxcommands.ans  cpe390-linuxcommands.lq  cpe390-loops.lq  cpe390-stack.ans  cpe390-stack.lq  cpe390_float.ans  cpe390_float.lq  cpe390_intro.lq  cpe553-c++terminology.lq  cpe553-pointers.lq  cpe553_intmath.ans  cpe553_intmath.lq  cpe593-complexity.lq  cpefinal.lq  demo.ans  demo.lq  dsl.lq  qTesting.ans  qTesting.lq  survey - TODO.lq  survey1.ans
compiler/spec/: DovKruger.qspec  cpe390.qspec  cpe553.qspec
compiler/src/: LiQuizCompiler.cpp  LiQuizCompiler.hh  LiquizCompiler.java  Main.java  Makefile  QuestionType.java  Questions.cpp  Questions.hh  XML.cpp  main.cpp
compiler/src/java/: Command.java  Definition.java  DropDownQuestion.java  FillIn.java  FormulaQuestion.java  (+14 more)
data/: DovKruger.qspec  badlyspecified.lq  c++_functions.cc  c++_functions.lq  c++midtermshort.lq  c++temp.lq  comparch.js  cpe390-armasm.ans  cpe390-armasm.lq  cpe390.qspec  cpe390_float.lq  cpe390_intro.ans  cpe390_intro.lq  cpe390_introhtml  cpe552-classes.ans  cpe552-classes.lq  cpe553-c++terminology.lq  cpe553_intmath.lq  cpe593-complexity.lq  cpe593.qspec  cpefinal.ans  cpefinal.lq  datastruct_numbertheoretic.ans  datastruct_numbertheoretic.lq  dsl.lq  gdbinit  geo.ans  literaturesearch.txt  programmingpedagogy.txt  quiz.css  quiz.js  regex.lq  sorting.lq
data/answerFiles/: cpe390_intro.ans
data/json/: output.json
data/quizPages/: cpe390-armasm.html  demo.html
src/: #Makefile#  .#Makefile  .gitignore  LiQuiz.cpp  Makefile  classLiquiz.cpp  example.cpp  liquiz.cc  testjson.cc
(+96 files in other folders)
