defs	likert5	strongly disagree,disagree,neutral,agree,strongly agree
defs	tf	true,false
defs	yn	yes,no
defs	comp	 ,O(n),O(n^2),O(n^3),O(n^4),O(log(n)),O(√(n)),O(2^n),O(3^n),O(10^n),O(n!),O(n^n),O(1),O(n*log(n),O(n*√n)
defs	ooterm	parent,child,object,class,message,method,encapsulation,instantiate,instantiation,instance of,abstract,interface,concrete,generic,kind of
defs	likert5	,strongly disagree,disagree,no opinion,agree,strongly agree
q_1_326148625	10	cat
q_2_326148626	15	Kruger
m_3_326148627	1	Kruger,Favardin,Song,Lu
m_4_326148628	1	Hoboken,United States,New Jersey
q_5_326148629	0.25	 
q_5_326148630	0.25	 
q_5_326148631	0.25	 
q_5_326148632	0.25	 
Q_6_326148633	0.25	pc
Q_6_326148634	0.25	sp
Q_6_326148635	0.25	lr
q_6_326148636	0.25	share the same bits
T_7_326148637	1	N/A
q_8_326148638	0.333333	O(log(n))
q_8_326148639	0.333333	b
q_8_326148640	0.333333	gcd
Q_9_326148641	0.0625	00000000
Q_9_326148642	0.0625	000102b8
Q_9_326148643	0.0625	ffffffff
Q_9_326148644	0.0625	000102bc
Q_9_326148645	0.0625	00000000
q_9_326148646	0.0625	1
q_9_326148647	0.0625	1
q_9_326148648	0.0625	0
Q_9_326148649	0.0625	00000000
q_9_326148650	0.0625	0
q_9_326148651	0.0625	0
q_9_326148652	0.0625	0
Q_9_326148653	0.0625	ffffffff
q_9_326148654	0.0625	1
q_9_326148655	0.0625	0
q_9_326148656	0.0625	1
q_10_326148657	0.5	AND
T_11_326148658	0.5	N/A
q_12_326148659	0.2	kind of
q_12_326148660	0.2	instance of
q_12_326148661	0.2	instantiate
q_12_326148662	0.2	instantiation
q_12_326148663	0.2	encapsulation
