{"quizspec":"DovKruger.QSPEC", "name":"Number Theoretic"}
{"style":"pcode", "name":"pronouns", "points":"10"}
$f:They're$ is a contraction of they are.
Students who do not submit homework will be flayed after death.
Students who submit $f:their$ homework will be flayed alive.
All particicutions will be on the field. All students are expected to be $f:there$.
---
{"style":"pcode", "name":"Time vs. Comparison", "points":"20"}
There is nothing I like more $f:than$ a good bottle of red wine.
After eating, it is $f:then$ time for a nap.
---
{"style":"pcode", "name":"Whose is it anyway?", "points":"20"}
This is not $f:your$ book; $f:it's$ mine!
You can say $f:you're$ a bitch, but you had better spell it right, or I'll cut out $f:your$ liver.
---