defs	comp	O(n),O(n^2),O(n^3),O(n^4),O(log2(n)),O(log3(n),O(√(n)),O(2^n),O(3^n),O(10^n),O(n!),O(n^n),O(1),O(n*log2(n),O(n*√n)
defs	ooterm	parent,child,object,class,message,method,encapsulation,instantiate,instantiation,abstract,interface,concrete,generic
defs	cppterm	base,derived,public,private,protected,virtual,pure virtual,function,pointer,const,template,variadic,static
q_q1_1	17.5	4
q_q1_2	17.5	4
q_q2_3	40	4
m_q3_4	45	1,2,3
m_q4_5	50	1,2,3
q_q5_6	0.833333	16
Q_q5_7	0.833333	pc
q_q5_8	0.833333	sp
q_q5_9	0.833333	lr
q_q5_10	0.833333	r11
s_q5_11	0.833333	16
q_q5_12	0.833333	d0
q_q5_13	0.833333	d15
q_q5_14	0.833333	32
q_q5_15	0.833333	s0
q_q5_16	0.833333	s31
q_q5_17	0.833333	should never be used because they are reserved
T_q6_18	10	N/A
T_q7_19	10	N/A
q_q8_20	3.33333	O(n^3)
q_q8_21	3.33333	b
q_q8_22	3.33333	gcd
q_q9_23	1.17647	00000000
q_q9_24	1.17647	000102b8
q_q9_25	1.17647	ffffffff
q_q9_26	1.17647	000102bc
q_q9_27	1.17647	00000000
q_q9_28	1.17647	1
q_q9_29	1.17647	1
q_q9_30	1.17647	0
q_q9_31	1.17647	00000000
q_q9_32	1.17647	0
q_q9_33	1.17647	0
q_q9_34	1.17647	0
q_q9_35	1.17647	ffffffff
q_q9_36	1.17647	1
q_q9_37	1.17647	0
q_q9_38	1.17647	1
q_q9_39	1.17647	O(n^3)
T_q11_40	10	N/A
q_q12_41	10	kind of
q_q12_42	10	instance of
q_q12_43	10	instantiate
q_q12_44	10	instantiation
q_q12_45	10	encapsulation
