#Replace the following values with your institution's information

#The URL used to access your Canvas instance
config.property.canvasUrl=https://sit.instructure.com
config.property.canvasUrl2=https://sit.instructure.com

#The key and shared secret used to authenticate the LTI launch request.
config.property.lti_launch_key=stevens
config.property.lti_launch_secret=stevens

#A default self-signed cert for localhost is provided. Replace for anything but trivial testing!
#In production you will probably be serving up SSL through apache or nginx or something else anyway.
server.ssl.key-store=classpath:liquiz_local.jks
server.ssl.key-store-password=liquiz

#Configuration for the spring embedded Tomcat instance.
log4j.logger.org.liquiz.stevens=DEBUG
server.port=10443
server.context-path=/liquiz-test
server.ssl.enabled=true