{"quizspec":"dkruger.qspec", "name":"C++ Temp"}
{"style":"pcode", "name":"Integer math", "points":"20"}
int a1 = 22 / 4;      //a1=$f:5$
int a2 = 14 % 7;      //a2=$f:0$
int a3 = 7 % 17;      //a3=$f:7$
double a4 = 2.5+2*3;  //a4=$f:8.5$
int a5 = ++a4;        //a5=$f:9$
int a6 = a4++;        //a6=$f:9$
// a4 = $f:10.5$
---
{"style":"pcode", "name":"size and memory layout", "points":"10"}
int a7 = sizeof(uint64_t); //a7=$f:8$
int a9 = sizeof(double);   //a9=$f:8$
class A {
  double x;
  char c;
}; // In order to make access faster, on a 64-bit computer A is aligned to
$f:8$ bytes therefore the size of this one would be $f:16$
---
{"style":"pcode", "name":"Floating Point Computation", "points":"10"}
For each line write the answer that is computed.
If a whole number like 5, use 5.0 as the answer.
For infinity, use inf for NaN use nan (all lowercase)
double rec(int n) {
  if (n <= 3)
    return 2;
  return 2.0 * rec(n-2);
}
double b1 = 9 / 10;       //b1 = $f:0$
double b2 = (int)2.5 * 3; //b2 = $f:6$
double b3 = int(2.5) * 3; //b3 = $f:6$
double b4 = int(2.5 * 3); //b4 = $f:7$
double Z = 0.0;
double b5 = -1.0 / Z;     //b5 = $f:-inf$
double b6 = 5.0 / b5;     //b6 = $f:-0$
double b7 = b5 + b6;      //b7 = $f:-inf$
double b10 = rec(5);      //b10 = $f:4$
---
{"style":"pcode", "name":"Rules of Inf and NaN", "points":"10"}
1.0 / 0.0 = $f:inf$
-1.0 / 0.0 = $f:-inf$
0.0 / 0.0 = $f:nan$
sqrt(1.0 / 0.0) = $f:inf$
sqrt(-1.0) = $f:nan$
2.0 / 0. = $f:inf$
cos(1.0 / 0.0) = $f:nan$
---
{"style":"pcode", "name":"true or false?", "points":"10"}
1.0 / 0.0 == -1.0 / 0.0 ? $f:false$
2.0 / 0.0 == 1.0 / 0.0 + 1 ? $f:true$
0.0 / 0.0 == sqrt(-1.0) ? $f:false$
sqrt(-1.0) != sqrt(-1.0) ? $f:true$
---
{"style":"pcode", "name":"Memory Alignment", "points":"20"}
class A {
  char y;
  double x;
  char w;
  uint64_t z;
  uint32_t a;
  char c;
};
//State the size of the above class in bytes: $f:40$
//Reorder for greater packing efficiency and state the size: $f:24$
---
{"style":"pcode", "name":"Follow The Code", "points":"20"}
class A {
public:
  A(int x) { cout << 'A' << x; }
  ~A()     { cout << "~A"; } 
};
class B : public A {
private:
  int x;
public:
  B(int x) : A(x+1), x(x) { cout << "B" << x; }
  ~B()                    { cout << "~B"; }
};
int main() {
  B b1(2); // the output is $f:A3B2~B~A$
}
---