defs	likert5	strongly disagree,disagree,neutral,agree,strongly agree
defs	tf	true,false
defs	yn	yes,no
defs	comp	 ,O(n),O(n^2),O(n^3),O(n^4),O(log(n)),O(√(n)),O(2^n),O(3^n),O(10^n),O(n!),O(n^n),O(1),O(n*log(n),O(n*√n)
defs	ooterm	parent,child,object,class,message,method,encapsulation,instantiate,instantiation,instance of,abstract,interface,concrete,generic,kind of
defs	likert5	,strongly disagree,disagree,no opinion,agree,strongly agree
q_1_1910701073	10	cat
q_2_1910701074	15	Kruger
m_3_1910701075	1	Kruger,Favardin,Song,Lu
m_4_1910701076	1	Hoboken,United States,New Jersey
q_5_1910701077	0.25	 
q_5_1910701078	0.25	 
q_5_1910701079	0.25	 
q_5_1910701080	0.25	 
Q_6_1910701081	0.25	pc
Q_6_1910701082	0.25	sp
Q_6_1910701083	0.25	lr
q_6_1910701084	0.25	share the same bits
T_7_1910701085	1	N/A
q_8_1910701086	0.333333	O(log(n))
q_8_1910701087	0.333333	b
q_8_1910701088	0.333333	gcd
Q_9_1910701089	0.0625	00000000
Q_9_1910701090	0.0625	000102b8
Q_9_1910701091	0.0625	ffffffff
Q_9_1910701092	0.0625	000102bc
Q_9_1910701093	0.0625	00000000
q_9_1910701094	0.0625	1
q_9_1910701095	0.0625	1
q_9_1910701096	0.0625	0
Q_9_1910701097	0.0625	00000000
q_9_1910701098	0.0625	0
q_9_1910701099	0.0625	0
q_9_1910701100	0.0625	0
Q_9_1910701101	0.0625	ffffffff
q_9_1910701102	0.0625	1
q_9_1910701103	0.0625	0
q_9_1910701104	0.0625	1
q_10_1910701105	0.5	AND
T_11_1910701106	0.5	N/A
q_12_1910701107	0.2	kind of
q_12_1910701108	0.2	instance of
q_12_1910701109	0.2	instantiate
q_12_1910701110	0.2	instantiation
q_12_1910701111	0.2	encapsulation
_14_1910701112	1	
_14_1910701113	1	
_14_1910701114	1	
_14_1910701115	1	
