defs	comp	O(n),O(n^2),O(n^3),O(n^4),O(log2(n)),O(log3(n),O(√(n)),O(2^n),O(3^n),O(10^n),O(n!),O(n^n),O(1),O(n*log2(n),O(n*√n)
defs	ooterm	parent,child,object,class,message,method,encapsulation,instantiate,instantiation,abstract,interface,concrete,generic
defs	cppterm	base,derived,public,private,protected,virtual,pure virtual,function,pointer,const,template,variadic,static
q_q1_32765	17.5	4
q_q1_32766	17.5	4
q_q2_32767	40	4
m_q3_32768	45	1,2,3
m_q4_32769	50	1,2,3
q_q5_32770	0.833333	16
Q_q5_32771	0.833333	pc
q_q5_32772	0.833333	sp
q_q5_32773	0.833333	lr
q_q5_32774	0.833333	r11
s_q5_32775	0.833333	16
q_q5_32776	0.833333	d0
q_q5_32777	0.833333	d15
q_q5_32778	0.833333	32
q_q5_32779	0.833333	s0
q_q5_32780	0.833333	s31
q_q5_32781	0.833333	should never be used because they are reserved
T_q6_32782	10	N/A
T_q7_32783	10	N/A
q_q8_32784	3.33333	O(n^3)
q_q8_32785	3.33333	b
q_q8_32786	3.33333	gcd
q_q9_32787	1.25	00000000
q_q9_32788	1.25	000102b8
q_q9_32789	1.25	ffffffff
q_q9_32790	1.25	000102bc
q_q9_32791	1.25	00000000
q_q9_32792	1.25	1
q_q9_32793	1.25	1
q_q9_32794	1.25	0
q_q9_32795	1.25	00000000
q_q9_32796	1.25	0
q_q9_32797	1.25	0
q_q9_32798	1.25	0
q_q9_32799	1.25	ffffffff
q_q9_32800	1.25	1
q_q9_32801	1.25	0
q_q9_32802	1.25	1
T_q11_32803	10	N/A
q_q12_32804	10	kind of
q_q12_32805	10	instance of
q_q12_32806	10	instantiate
q_q12_32807	10	instantiation
q_q12_32808	10	encapsulation
