{"quizspec":"dkruger.qspec", "name":"Number Theoretic"}
{"qt":"pcode", "name":"Integer math"}
int a1 = 22 / 4;      //a1=$$
int a2 = 14 % 7;      //a2=$$
int a3 = 7 % 17;      //a3=$$
double a4 = 2.5+2*3;  //a4=$$
int a5 = ++a4;        //a5=$$
int a6 = a4++;        //a6=$$
// a4 = $$

{"qt":"pcode", "name":"size and memory layout"}
int a7 = sizeof(uint64_t); //a7=$$
int a9 = sizeof(double);   //a9=$$
class A {
  double x;
  char c;
}; // In order to make access faster, on a 64-bit computer A is aligned to
$$ bytes therefore the size of this one would be $$

{"qt":"pcode", "name":"Floating Point Computation"}
For each line write the answer that is computed.
If a whole number like 5, use 5.0 as the answer.
For infinity, use inf for NaN use nan (all lowercase)
double rec(int n) {
  if (n <= 3)
    return 2;
  return 2.0 * rec(n-2);
}
double b1 = 9 / 10;       //b1 = $$
double b2 = (int)2.5 * 3; //b2 = $$
double b3 = int(2.5) * 3; //b3 = $$
double b4 = int(2.5 * 3); //b4 = $$
double Z = 0.0;
double b5 = -1.0 / Z;     //b5 = $$
double b6 = 5.0 / b5;     //b6 = $$
double b7 = b5 + b6;      //b7 = $$
double b10 = rec(5);      //b10 = $$

{"qt":"pcode", "name":"Rules of Inf and NaN"}
1.0 / 0.0 = $$
-1.0 / 0.0 = $$
0.0 / 0.0 = $$
sqrt(1.0 / 0.0) = $$
sqrt(-1.0) = $$
2.0 / 0. = $$
cos(1.0 / 0.0) = $$

{"qt":"pcode", "name":"true or false?"}
1.0 / 0.0 == -1.0 / 0.0 ? $$
2.0 / 0.0 == 1.0 / 0.0 + 1 ? $$
0.0 / 0.0 == sqrt(-1.0) ? $$
sqrt(-1.0) != sqrt(-1.0) ? $$

{"qt":"pcode", "name":"Memory Alignment"}
class A {
  char y;
  double x;
  char w;
  uint64_t z;
  uint32_t a;
  char c;
};
//State the size of the above class in bytes: $$
//Reorder for greater packing efficiency and state the size: $$


{"qt":"pcode", "name":"Follow The Code"}
class A {
public:
  A(int x) { cout << 'A' << x; }
  ~A()     { cout << "~A"; } 
};
class B : public A {
private:
  int x;
public:
  B(int x) : A(x+1), x(x) { cout << "B" << x; }
  ~B()                    { cout << "~B"; }
};
int main() {
  B b1(2); // the output is $$
}