q1_1	16	
q1_2	pc	
q1_3	sp	
q1_4	lr	
q1_5	r11	
q1_6	16	
q1_7	d0	
q1_8	d15	
q1_9	32	
q1_10	s0	
q1_11	s31	
q1_12	can be used independently,cannot be used at the same time,should never be used because they are reserved,are not valid in the arm architecture	
q2_13	0	
q2_14	answer is negative,answer grows smaller with increasing number,answer ends in a digit that is not zero,answer contains the digit 7 	
q3_15	00000000	
q3_16	000102b8	
q3_17	ffffffff	
q3_18	000102bc	
q3_19	00000000	
q3_20	1	
q3_21	1	
q3_22	0	
q3_23	00000000	
q3_24	0	
q3_25	0	
q3_26	0	
q3_27	ffffffff	
q3_28	1	
q3_29	0	
q3_30	1	
q5_31	00000000	
q5_32	000104cc	
q5_33	00000004	
q5_34	000104d0	
q5_35	0	
q5_36	0	
q5_37	000104d4	
q5_38	000104d8	
q5_39	000104e8	
q5_40	000104e0	
q5_41	000104f0	
q5_42	0	
q5_43	1	
q6_44	r4	
q6_45	[r0]	
q6_46	add	
q6_47	r1	
q6_48	bne	
q6_49	sub	
q6_50	lr	
q7_51	ldr	
q7_52	#1	
q7_53	str	
q7_54	[r0]	
q7_55	#8	
q7_56	#2	
q7_57	bgt	
q7_58	bx	
q8_59	mov	
q8_60	ldr	
q8_61	r2	
q8_62	add	
q8_63	#4	
q8_64	subs	
q8_65	#1	
q8_66	bne	
q8_67	mov	
q9_68	[r0]	
q9_69	#4	
q9_70	subs	
q9_71	bne	
q10_72	ldrb	
q10_73	cmp	
q10_74	r3	
q10_75	#1	
q10_76	#1	
q10_77	subs	
q10_78	bne	
q10_79	r0	
q11_80	ldr	
q11_81	#1	
q11_82	lsl	
q11_83	r2	
q11_84	r3	
q11_85	#4	
q11_86	r1	
q11_87	bgt	
q11_88	bx	
q12_89	#3	
q12_90	movne	
q12_91	moveq	
q13_92	ldr	
q13_93	#3	
q13_94	addeq	
q13_95	#4	
q13_96	subs	
q13_97	#1	
q13_98	bne	
q13_99	r0	
q13_100	bx	
q14_101	add	
q14_102	r1	
q14_103	r0	
q14_104	r0	
q14_105	bx	
q15_106	r4	
q15_107	r5	
q15_108	mul	
q15_109	r4	
q15_110	r0	
q15_111	r5	
q15_112	r4	
q15_113	r5	
q16_114	ldr	
q16_115	mul	
q16_116	add	
q16_117	r2	
q16_118	subs	
q16_119	r0	
q16_120	lr	
q17_121	ldr	
q17_122	r5	
q17_123	#4	
q17_124	#4	
q17_125	#4	
q17_126	r3	
q18_127	vldr.f64	
q18_128	vstr.f64	
q18_129	r2	
q18_130	r1	
q19_131	 	
q20_132	int countLeap(int year) {   	
