q1_1	16	
q1_2	pc	
q1_3	sp	
q1_4	lr	
q1_5	r11	
q1_6	16	
q1_7	d0	
q1_8	d15	
q1_9	32	
q1_10	s0	
q1_11	s31	
q1_12	can be used independently,cannot be used at the same time,should never be used because they are reserved,are not valid in the arm architecture	
q2_13	0	
q2_14	answer is negative,answer grows smaller with increasing number,answer ends in a digit that is not zero,answer contains the digit 7 	
q3_15	00000000	
q3_16	000102b8	
q3_17	ffffffff	
q3_18	000102bc	
q3_19	00000000	
q3_20	1	
q3_21	1	
q3_22	0	
q3_23	00000000	
q3_24	0	
q3_25	0	
q3_26	0	
q3_27	ffffffff	
q3_28	1	
q3_29	0	
q3_30	1	
q4_31	00000000	
q4_32	000104cc	
q4_33	00000004	
q4_34	000104d0	
q4_35	0	
q4_36	0	
q4_37	000104d4	
q4_38	000104d8	
q4_39	000104e8	
q4_40	000104e0	
q4_41	104f0
000104e0: cmp  r0, #3    @Z=	
q4_42	 N=	
q5_43	r4	
q5_44	[r0]	
q5_45	add	
q5_46	r1	
q5_47	bne	
q5_48	sub	
q5_49	lr	
q6_50	ldr	
q6_51	#1	
q6_52	str	
q6_53	[r0]	
q6_54	#8	
q6_55	#2	
q6_56	bgt	
q6_57	bx	
q7_58	mov	
q7_59	ldr	
q7_60	r2	
q7_61	add	
q7_62	#4	
q7_63	subs	
q7_64	#1	
q7_65	bne	
q7_66	mov	
q8_67	[r0]	
q8_68	#4	
q8_69	subs	
q8_70	bne	
q9_71	ldrb	
q9_72	cmp	
q9_73	r3	
q9_74	#1	
q9_75	#1	
q9_76	subs	
q9_77	bne	
q9_78	r0	
q10_79	ldr	
q10_80	#1	
q10_81	lsl	
q10_82	r2	
q10_83	r3	
q10_84	#4	
q10_85	r1	
q10_86	bgt	
q10_87	bx	
q11_88	#3	
q11_89	movne	
q11_90	moveq	
q12_91	ldr	
q12_92	#3	
q12_93	addeq	
q12_94	#4	
q12_95	subs	
q12_96	#1	
q12_97	bne	
q12_98	r0	
q12_99	bx	
q13_100	add	
q13_101	r1	
q13_102	r0	
q13_103	r0	
q13_104	bx	
q14_105	r4	
q14_106	r5	
q14_107	mul	
q14_108	r4	
q14_109	r0	
q14_110	r5	
q14_111	r4	
q14_112	r5	
q15_113	ldr	
q15_114	mul	
q15_115	add	
q15_116	r2	
q15_117	subs	
q15_118	r0	
q15_119	lr	
q16_120	ldr	
q16_121	r5	
q16_122	#4	
q16_123	#4	
q16_124	#4	
q16_125	r3	
q17_126	vldr.f64	
q17_127	vstr.f64	
q17_128	r2	
q17_129	r1	
q18_130	 	
q19_131	int countLeap(int year) {   	
