{"quizspec":"cpe552.qspec", "name":"Classes in Java"}
{"qt":"code", "name":"Class types"}
Fill in the missing code
public $class$ A {
  private int x;
}
public $abstract class$ B {
  public abstract void f();
}
public $interface$ C {
  public void f();
}
public $interface$ D extends C {
  public void g();
}
public $abstract class$ E $implements$ C {
  public abstract void g();
  public E() { System.out.println("What am I?"); }
}
public $abstract class$ F $extends$ E {
  public void g() {
    System.out.println("implementing!");
  }
}
public $class$ G $extends$ F {
  public void f() {
    System.out.println("implementing!");
  }
}

{"qt":"code", "name":"Class types"}
Select legal or illegal
public class A {         $legal$
  public A() {}
}
public class B {         $legal$
}
public abstract class C {         $legal$
  public abstract void f();
  public C(int x) {}
}
public interface D {
  public void f();
}
public class TestInstantiation {
  public static void main(String[] args) {
    new A();         $legal$
    new A(2);        $illegal$
    new B();         $legal$
    new B(2);        $illegal$
    new C();         $illegal$
    new C(2);        $legal$
    new D();         $illegal$
    new D() {        $legal$
      public void f() { System.println("imp"); }
    }
  }
}