{"quizspec":"dsl.qspec", "name":"English or Death"}
{"qt":"pcode", "name":"pronouns"}
$They're$ is a contraction of they are.
Students who do not submit homework will be flayed after death.
Students who submit $their$ homework will be flayed alive.
All particicutions will be on the field. All students are expected to be $there$.

{"qt":"pcode", "name":"Time vs. Comparison"}
There is nothing I like more $than$ a good bottle of red wine.
After eating, it is $then$ time for a nap.

{"qt":"pcode", "name":"Whose is it anyway?"}
This is not $your$ book; $it's$ mine!
You can say $you're$ a bitch, but you had better spell it right, or I'll cut out $your$ liver.

